# kafaka-learning

./: .dockerignore  Jenkinsfile  Naveen_Kalakata_Recruiter_Skim_Friendly_v2.docx  Naveen_Kalakata_Recruiter_Version.docx  Naveen_Kalakata_Resume.docx  README.md  compose.yaml  mvnw.cmd  pom.xml
.github/workflows/: deploy-auth.yml
docker/postgres/init/: 01-create-databases.sql
docs/phases/: 01-foundation.md  02-java-17.md  06-kafka-reliability.md  07-migration-notes.md
shared-contracts/: pom.xml
shared-contracts/src/main/java/com/example/kafkalearning/shared/api/: ApiError.java
shared-contracts/src/main/java/com/example/kafkalearning/shared/contracts/: EventTypes.java  TaskCreatedEvent.java  TaskStatusChangedEvent.java  Topics.java  UserRegisteredEvent.java
src/main/java/com/example/kafkalearning/: KafkaLearningApplication.java
src/main/java/com/example/kafkalearning/auth/config/: AuthDataInitializer.java  JacksonConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java
src/main/java/com/example/kafkalearning/auth/domain/: AppUser.java  RefreshToken.java  UserRole.java
src/main/java/com/example/kafkalearning/auth/events/: KafkaTopics.java  UserRegisteredEvent.java
src/main/java/com/example/kafkalearning/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/kafkalearning/auth/service/: AuthEventPublisher.java  AuthService.java  JwtService.java
src/main/java/com/example/kafkalearning/auth/web/: AdminMessageResponse.java  ApiErrorResponse.java  AuthController.java  AuthTokenResponse.java  CurrentUserResponse.java  GlobalExceptionHandler.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java  RegisterResponse.java
src/main/resources/: application.properties
src/test/java/com/example/kafkalearning/auth/service/: JwtServiceTest.java
tools/: rewrite_resume_recruiter_friendly.ps1
